driverClassName=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@174.100.32.30:1521:ssgdfs
#connectionString=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.253.41.151) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.253.41.152) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=SSGDFS)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
databaseUser=newshop
databasePassword=newshop

#connectionString=jdbc:oracle:thin:@dev.crewmate.co.kr:1521:orcl
#databaseUser=ssgdfs 
#databasePassword=ssgdfs

validationQuery=select 1 from dual
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
connectionInitSqls=ALTER SESSION SET OPTIMIZER_MODE = FIRST_ROWS_100

###########################
# Shinsegae Gift Database #
###########################
ssgGift.driverClassName=oracle.jdbc.driver.OracleDriver
ssgGift.connectionString=jdbc:oracle:thin:@174.100.32.30:1521:ssgdfs
ssgGift.databaseUser=newshop
ssgGift.databasePassword=newshop


################################
# Chosun-hotel MS-sql Database #
################################
chosun.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
chosun.connectionString=jdbc:sqlserver://174.100.101.48:1433;DatabaseName=ems_db_java
chosun.databaseUser=emsadm_java
chosun.databasePassword=ems999

