driverClassName=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/aromabloom?autoReconnect=true&amp;autoReconnectForPools=true
databaseUser=aroma
databasePassword=ehfpal34

validationQuery=select 1 from dual
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
connectionInitSqls=select 1 from dual

###########################
# Shinsegae Gift Database #
###########################
ssgGift.driverClassName=oracle.jdbc.driver.OracleDriver
ssgGift.connectionString=jdbc:oracle:thin:@174.100.32.30:1521:ssgdfs
ssgGift.databaseUser=newshop
ssgGift.databasePassword=newshop


################################
# Chosun-hotel MS-sql Database #
################################
chosun.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
chosun.connectionString=jdbc:sqlserver://174.100.101.48:1433;DatabaseName=ems_db_java
chosun.databaseUser=emsadm_java
chosun.databasePassword=ems999

