# Log4j configuration

# Log all messages with WARN level.
# Write messages to the console and to a file.
#log4j.rootLogger=WARN, console, file, spring

# iBATIS SQL Maps
log4j.logger.com.ibatis=DEBUG, ibatis, console
log4j.logger.java.sql=DEBUG, ibatis, console
#log4j.logger.java.sql.ResultSet=INFO, ibatis, console
 

# Spring Framework
log4j.logger.org.springframework=ERROR, spring, console
log4j.logger.org.springframework.transaction=INFO, spring, console

# urlRewrite
log4j.logger.org.tuckey.web.filters.urlrewrite=INFO, spring, console
log4j.logger.org.tuckey.web.filters.urlrewrite=INFO, spring, console

# Application
log4j.logger.kr.co.crewmate=DEBUG, file, console
log4j.logger.kr.co.crewmate=DEBUG, file, console

# Define the console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] [%p] (%F:%L) - %m%n

# Define a file logger.
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.file=${front.webapp.root}/WEB-INF/logs/spring.log
log4j.appender.spring.datePattern='.'yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] [%p] (%F:%L) - %m%n


# Define a file logger.
log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.file=${front.webapp.root}/WEB-INF/logs/ibatis.log
log4j.appender.ibatis.datePattern='.'yyyy-MM-dd
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] [%p] (%F:%L) - %m%n

# Define a file logger.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${front.webapp.root}/WEB-INF/logs/ssgdfs.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] [%p] (%F:%L) - %m%n