<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ui</short-name>
    <uri>http://www.ssgdfs.com/taglib/ui</uri>
    <tag>
        <description>페이징처리</description>
        <name>pagination</name>
        <tag-class>kr.co.crewmate.site.web.taglib.PaginationTag
        </tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>페이징처리_submit</description>
        <name>paginationSubmit</name>
        <tag-class>kr.co.crewmate.site.web.taglib.PaginationSubmitTag
        </tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scriptName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>페이지번호</description>
        <name>pageNumber</name>
        <tag-class>kr.co.crewmate.site.web.taglib.PageNumberTag
        </tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>데코레이터 태그</description>
        <name>decorator</name>
        <tag-class>kr.co.crewmate.site.web.taglib.DecoratorTag
        </tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Mask Tag</description>
        <name>mask</name>
        <tag-class>kr.co.crewmate.site.web.taglib.MaskTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>checkbox tag</description>
        <name>checkbox</name>
        <tag-class>kr.co.crewmate.site.web.taglib.CheckboxTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>check box 이름</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                1. List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
            </description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checked되는 값. 여러개면 ,로 구분해서 넣어준다.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checked되는 값. String array 넣어준다.</description>
            <name>valuearray</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>class</description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>한 라인에 들어가는 check box수. 값을 설정하지 않으면 한 라인에 보이도록
                처리 된다.</description>
            <name>line</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>iD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>목록에서 제외시키고 싶은 값. 여러개면 ,로 구분해서 넣어준다.
            </description>
            <name>except</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default 넣어줄 값이 있을 경우 설정(key 값은 무조건 '')
            </description>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>disabled</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>체크박스 태그 전에 html</description>
            <name>before</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>체크박스 태그 후 값 나오기 전 html</description>
            <name>mid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>체크박스 태그 후 값 나오기 후의 html</description>
            <name>after</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Select Tag</description>
        <name>select</name>
        <tag-class>kr.co.crewmate.site.web.taglib.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>select 이름</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                1. option에 보이는 List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
            </description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>selected되는 값</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Y로 값을 넣어주면 disabled</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>class</description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>onchange함수</description>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>tab index</description>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value가 값이 아니라 request scope의 key인 경우 이 값으로
                셋팅한다.</description>
            <name>keyvalue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>iD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>목록에서 제외시키고 싶은 값. 여러개면 ,로 구분해서 넣어준다.
            </description>
            <name>except</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>무조건대문자
            </description>
            <name>langCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Radio Tag</description>
        <name>radio</name>
        <tag-class>kr.co.crewmate.site.web.taglib.RadioTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>radio 이름</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                1. List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
                2. 부모 코드값을 넣으면 자식 코드List를 보여준다.
            </description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checked되는 값</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>class</description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>한 라인에 들어가는 radio box수. 값을 설정하지 않으면 한 라인에 보이도록
                처리 된다.</description>
            <name>line</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>iD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>목록에서 제외시키고 싶은 값. 여러개면 ,로 구분해서 넣어준다.
            </description>
            <name>except</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default 넣어줄 값이 있을 경우 설정(key 값은 무조건 '')
            </description>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>무조건대문자
            </description>
            <name>langCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Constant</description>
        <name>constant</name>
        <tag-class>kr.co.crewmate.site.web.taglib.ConstantTag
        </tag-class>
        <attribute>
            <description></description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>prepare</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Gubun Radio Tag</description>
        <name>gubunRadio</name>
        <tag-class>kr.co.crewmate.site.web.taglib.GubunRadioTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>radio 이름</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                구분ID값을 넣어주면, 해당하는 구분값을 option에 보여준다.
            </description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checked되는 값</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>class</description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>한 라인에 들어가는 radio box수. 값을 설정하지 않으면 한 라인에 보이도록
                처리 된다.</description>
            <name>line</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>구분ID값에 해당하는 key의 이름값을 변경하고 싶은 경우 넣어준다. 여러개를 넣는
                경우 구분자는 ','</description>
            <name>keyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Y로 값을 넣어주면 disabled</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>iD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>목록에서 제외시키고 싶은 값. 여러개면 ,로 구분해서 넣어준다.
            </description>
            <name>except</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default 넣어줄 값이 있을 경우 설정(key 값은 무조건 '')
            </description>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>무조건대문자
            </description>
            <name>langCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Gubun Select Tag</description>
        <name>gubunSelect</name>
        <tag-class>kr.co.crewmate.site.web.taglib.GubunSelectTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>select 이름</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                구분ID값을 넣어주면, 해당하는 구분값을 option에 보여준다.
            </description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>selected되는 값</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Y로 값을 넣어주면 disabled</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id</description>
            <name>iD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>class</description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>onchange함수</description>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>tab index</description>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>구분ID값에 해당하는 key의 이름값을 변경하고 싶은 경우 넣어준다. 여러개를 넣는
                경우 구분자는 ','</description>
            <name>keyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>목록에서 제외시키고 싶은 값. 여러개면 ,로 구분해서 넣어준다.
            </description>
            <name>except</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>언어코드.. 생략하면 국문이다.. 대문자로 넣으세요
            </description>
            <name>langCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Gubun Tag</description>
        <name>gubun</name>
        <tag-class>kr.co.crewmate.site.web.taglib.GubunTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Variable</description>
        <name>variable</name>
        <tag-class>kr.co.crewmate.site.web.taglib.VariableTag
        </tag-class>
        <attribute>
            <description></description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>prepare</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>postfix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Message Tag</description>
        <name>oldMessage</name>
        <tag-class>kr.co.crewmate.site.web.taglib.OldMessageTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>messages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>image Tag</description>
        <name>image</name>
        <tag-class>kr.co.crewmate.site.web.taglib.ImageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onerror</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usemap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>brandYn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <description>Code Tag</description>
        <name>code</name>
        <tag-class>kr.co.crewmate.site.web.taglib.CodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>codeClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>codeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name> 무조건대문자
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Bool Tag</description>
        <name>bool</name>
        <tag-class>kr.co.crewmate.site.web.taglib.BoolTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>DalToWon Tag</description>
        <name>dalToWon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.DalToWonTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>dal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>WonToDal Tag</description>
        <name>wonToDal</name>
        <tag-class>kr.co.crewmate.site.web.taglib.WonToDalTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>won</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>CnyToDal Tag</description>
        <name>cnyToDal</name>
        <tag-class>kr.co.crewmate.site.web.taglib.CnyToDalTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cny</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cnyRate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>WonToCny Tag</description>
        <name>wonToCny</name>
        <tag-class>kr.co.crewmate.site.web.taglib.WonToCnyTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>won</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dalRate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cnyRate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>DiscountRate Tag</description>
        <name>discountRate</name>
        <tag-class>kr.co.crewmate.site.web.taglib.DiscountRateTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>sellprice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dscntSellPrice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Icon Tag</description>
        <name>smallPrdtIcon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.IconTagProduct
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Icon Tag</description>
        <name>detailPrdtIcon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.IconTagProductDetail
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Icon Tag</description>
        <name>reviewPointIcon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.IconReviewPoint
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>star</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Icon Tag</description>
        <name>smallGradeIcon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.IconTagGradeSmall
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Icon Tag</description>
        <name>largeGradeIcon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.IconTagGradeLarge</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <name>icon</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>SubstringTag Tag</description>
        <name>substring</name>
        <tag-class>kr.co.crewmate.site.web.taglib.SubstringTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>postfix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>string</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>FormatDate Tag</description>
        <name>formatDate</name>
        <tag-class>kr.co.crewmate.site.web.taglib.FormatDateTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcpattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>쿠폰 이미지 태그</description>
        <name>coupon</name>
        <tag-class>kr.co.crewmate.site.web.taglib.CouponTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cpnImageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fixRateYn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>amount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cpnName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>메세지 태그</description>
        <name>message</name>
        <tag-class>kr.co.crewmate.site.web.taglib.MessageLocaleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
